<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="reset.css" type="text/css">
  <link rel="stylesheet" href="miniproject1.css" type="text/css">
</head>

<body>
  <header>
    <nav role="navigation">

      <a class="title" href="#Welcome">Mosam Shah</a> &ensp;
      <a href="#Experience">Experience</a> &ensp;
      <a href="#Education">Education</a> &ensp;
      <a href="#Skills">Skills</a> &ensp;
      <a href="my_cv.html">CV</a> &ensp;
    </nav>
  </header>

  <main>
    <div class="portfolio">
      <aside>
        <section>
          <div class="Welcome">Welcome to my portfolio</div>
    </div>
    <img class="initials" src="icons/initials.jpg" width="590">
    </section>
    </aside>
    </div>
    <div class="portfolio-2">
      <img class="mypicture" src="image/mosam.jpg" height="300"></img>
      <div class="text">
        <div id="Mosam Shah" class="Aboutme">About Me </div>
        <p>
          Experienced and passionate Computer Science enthusiast with a proven track record through diverse internships at reputable companies. Proficient in many programming languages like python. Aiming to blend technical expertise with a keen interest in problem-solving and innovation. Eager to contribute my skills and creativity in an exciting and dynamic professional environment. Enthusiastic about exploring new horizons, both in the tech industry and my personal interests, including archery and travel.
        </p>
      </div>
      <div id="Experience">Experience </div>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="icons/dyson.jpg" alt="Dyson" height="50">
            <h3>Dyson</h3>
            <p>Was given a year placement to work on challenging and impactful projects, collaborating with experienced professionals in a dynamic and innovative environment. The experience often involves hands-on learning.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="icons/expedia.png" alt="Expedia" height="60">
            <h3>Expedia</h3>
            <p>
              Went diving into real-world data sets, extracting valuable insights, and applying analytical techniques to aid in decision-making for the company's travel-related products and services during COVID.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="icons/IBM.png" alt="IBM" height="50">
            <h3>IBM</h3>
            <p>Gained hands-on experience in strategic marketing and market research collaborating with a diverse team to drive business growth. The opportunity provided a platform to apply academic knowledge in a real-world setting. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio3">
      <div class="top">
        <div id="Skills">Skills </div>
        <ul>
          <li>HTML </li>
          <li>CSS</li>
          <li>OOP - Object Oriented Programming</li>
          <li>Python</li>
          <li>Java</li>
          <li>Microsoft Office - Excel, Word, Powerpoint</li>
        </ul>
      </div>
      <div id="Education">Education</div>
      <div class="column">
        <figure>
          <img src="icons/whtc.jpg" alt="whtc" width="260">
          <figcaption>
            WHTC
          </figcaption>
        </figure>
        <figure>
          <img src="icons/queen.png" alt="queen" width="260" height="190">
          <figcaption>
            Queen
          </figcaption>
        </figure>
      </div>
    </div>
  </main>

  <footer>
    <i> Copyright </i>© 2021 Mosam Shah 
    <address>
      <a href="mail:shahmosam17@gmail.com">Email</a> <br>
      <a href="tel:+447440427417">Phone</a>
    </address>
  </footer>
</body>

</html>